{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "extends": ["./node_modules/ultracite/config/biome/core/biome.jsonc"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/*",
      "!!dist",
      "!!node_modules",
      "!!**/*.d.ts",
      "!!public",
      "!!**/*.generated.ts",
      "!!docs"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "rules": {
      "style": {
        "noParameterProperties": "off",
        "noNonNullAssertion": "off",
        "useFilenamingConvention": "off"
      },
      "performance": {
        "noBarrelFile": "off"
      },
      "complexity": {
        "noVoid": "off"
      },
      "suspicious": {
        "noConsole": "warn",
        "noExplicitAny": "warn",
        "useAwait": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.vue"],
      "linter": {
        "enabled": false
      },
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off"
          }
        }
      }
    },
    {
      "includes": ["tests/**", "**/*.test.ts"],
      "javascript": {
        "globals": ["describe", "it", "expect", "beforeEach", "afterEach", "vi"]
      }
    }
  ]
}
